spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html

jdoodle.clientId=888902e60aea0fc7631f470674a19d3a
jdoodle.clientSecret=91c267cac73efbea688457cb674d6b4cc307f02072925c75c97ab378e8effa64
jdoodle.url=https://api.jdoodle.com/v1/execute
